{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "Personal web page to describe professional and personal projects, providing an environment to share deeper and detailed explanations.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-webpack": "^0.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
